[An Audience] [with Aulk] *[— Part 1]
A pilgrim and a skeptical woodsman make their way through the forest of giant trees, with the task of finding the great Aulk, father of forests and hearing what he has to say. —A fantasy story at heart, but all is not as it seems.

"Axis Mundi" http://cghub.com/images/view/639949/
"Steve Shi" http://sshi.cghub.com/

The horses became uneasy as the pair neared the clearing. It had taken them five days to trek through the forest, its undergrowth dense through centuries of undisturbed leisure, its tendrils thick and cumbersome underfoot. Even the great horses of Ander found it hard to press onward through the foliage, and they did not have even those to carry them on their journey. The two riders had dismounted to gain better purchase on the forest floor, picking their way through the maze-like woods.
Jent looked up at the massive tree ahead of them, still visible through the dense canopy. The forest was well known for its giant trees, each with girth even a family of woodsmen could not encompass, and stretching so far in the air a ship could be built stem-to-stern in long, uncut planks cut from the tree. It was said that during the war for the Wide Sea of Prote half the forest was chopped down, each tree made into its own ship. Thanks fully Jent was born long after such troubled times.
But the tree at the middle of all this was even grander. It was the only landmark that could be seen through the thick, tightly-packed forest. It could be seen for the many miles the forest covered, and even beyond the woodland. Some said it was the beginning of the forest—of all forests of the world—the first tree that produced the first seed that gave birth to all living trees down to this day. The more eccentric even believed it gave birth to mankind itself.
Jent had never believed himself one for such superstitious mythery, but he had to admit that over the past few days, as they drew close to that ancient tree, there was a sense of wonder, of awe, that had grown within him. An electricity to the air; an excitement to the rustling of the leaves. He knew it was just his nerves—a cultivated fear of disturbing the giant tree that was instilled in him from a lad when he used to play among the trees—but even so, he was excited to give a final shake of the fist at that old life.
Jent glanced over at Alet, walking with his white stallion just ahead. He was a man of twenty years, though his skin was hardened and aged by the desert winds. Jent had decided the lad was all too attached to his horse, though that was to be expected of a plainsman. Wandering about such vast expanses of nothing but rocky grounds and bushels of mossy growth meant a horse was vital for survival, besides food and water. And the white stallions of the plainsmen were well known to be the best breed for desert riding.
Alet paused and looked back at Jent. “So what do you expect the tree will say to us when it meets man for the first time since our birthing into this world?” he said with a grin, flipping a fold of his white tunic back over his shoulder. He knew Jent was not a believer—not in the trees, not in anything—but he seemed to delight in taunting his guide on the subject.
“I expect nothing. This trip is money in my pocket, which you know all too well, Alet.” Jent was an older man, his hands hardened with the callouses of hard labour. He did not wear the holy whites the pilgrim had offered him. His was a practical, hard-wearing green affair, with a thick poncho, pulled up over his shoulders and draped down his back.
In his younger days, Jent would help chop down the great trees on the day of felling along with all the other boys of his village, hauling the monolithic trunk back to town for building and weapon-making, and then carving and whittling in the cold year’s end. Though he knew the money from such work would pay the way for every family in the village for the rest of the year, once he hit manhood he decided he’d had enough of the life. Holding to the rituals and superstitions all year round to appease the forest and take a single tree at the felling was tiresome and nonsensical. So much work and sacrifice to appease the spirits or gnomes or goodness-knows-what just so they could chop a tree? Why did they need the tree’s permission for chopping? Did you ask a hen for its egg, or a pig for its fat?
No, that life was not for him. His was to make his own way in this world; doing jobs in town, or taking letters out to the city and fetching decrees and summons from the crown back to the people of the village. He was no man of vision and belief, but one of seeing what was in front of him; one of practicality. If Alet hadn’t offered such reward as would fill his coin-purse for a year, he would not have come on this fool’s errand to begin with. Only thing was, Alet knew it was his money only that joined his guide to the expedition, and was relentless in his goading on the subject.
Jent looked particularly tired today—felt it too—not from the journey itself, but more the company. With a sigh, Jent faced forward once more, ignoring his employer while Alet chuckled quietly to himself, patting his white’s muzzle.
They were close. Jent could feel it now; almost like there was a faint smell to the air. It reminded him of his felling days, trekking through the forest to find a tree ripe for chopping. It smelled like the giant mosses of the Sazae Desert or the soft scent of an intricately-carved whittle. But it was more than that. There was an excitement to the air, though there was not so much as a breeze— but maybe that was it. The air was still, and the leaves overhead silent, as if in reverence for the great tree close by.
And suddenly they were in the clearing. The bright sun burned into their eyes and both men recoiled and scrunched their eyes shut, raising a hand to shield themselves from the light. It was hard to track the sun in the forest. Its thick canopy made judging time no more accurate than day or night, and even then night could easily be mistaken for an evening cloud passing by.
Steeling himself, Jent looked across the clearing. It was a good hundred yards or so to the tree, the ground in between them and the giant flat and dry. By the short shadows of the long, yellowing grasses that covered the ground, he could see that it was near midday now, the sun at its zenith and spitting hot coals upon the dry earth exposed to the summer sky. And there, in the very centre, stood the great and wondrous Aulk, father of forests. It was taller than even the tallest of forest trees, and rounder than could be chopped in a week of chopping. Impressive for a tree to grow so old and still be upright.
He glanced at his employer, who to his surprise had knelt on the ground and prostrated himself before the tree. Jent shook his head. “Come on, man. It’s big, but it’s still a tree…”
The man did not reply. Jent could hear a muffled, low murmur of reverence and prayer. Was he reciting some ancient proverb handed down through generations of plainsfolk, or just some awkward, drunken mutterings trying to find the words to express the awe he felt in the presence of the tree? Was there even any difference?
Jent dropped his horse’s reins and strode over to Alet. “Come on, man,” he said, as if reprimanding a child. “Stand up and look smart. The wonderous wood-elf pretending to be a giant tree doesn’t want to stare at your arse.” He dragged the smaller man to his feet and began straightening his white robes, now dusty from the dirt at his feet.
Alet stood shaking, knees weak and wobbling in-place. It was a wonder they didn’t just give way and let the man crumple to the ground once more. “But… the tree… its days are beyond number; its leaves are—”
“‘Its leaves are many and fruitful,’” Jent recited in a drone. “Yes, I know how it goes.” The old prayer was a simple children’s rhyme in the village, sung to keep the mind busy while the hands felled giants. They kept the traditions, but that’s all they had become to them; all the mysticism and magic bleached out of them through years of tired repetition. If every time they recited the words or performed the rites they cowered in fear and reverence, how would anything get done?
“Look,” said Jent, firmly. “It called you here, right?”
Alet raised his eyes to the heavens. “In a dream full of wond—”
“So it wants to speak to you about something, right?” Jent continued, ignoring him.
Alet raised his hands aloft, gesturing wildly. “The father of forests wishes to—”
“So go speak to him then!” Jent finished, giving the man a shove towards the giant tree in the middle of the clearing.
Alet looked back, sheepishly. “Bu— But the great Aulk demands—” he stammered.
“He demands an audience with you,” Jent said seriously. A silence hung in the air between them. “No matter who you are or what you did or what rituals you have and haven’t done, he wishes to speak to you; he has chosen you out of the myriads of human beings in this world to come speak to him; the first time he has spoken in centuries.” He glanced over at the looming tree. Its great shadow had slid across the ground as the sun passed overhead as if to shield them from the harsh light. “I don’t know if I believe you were given a vision, or if there is even any entity that could give it.” He looked back at Alet now, eyes sharp. “But I know that you believe it. If this tree is so powerful as to put images in people’s heads who sleep soundly a hundred miles away, then would it not welcome you with open arms?”
“So… you do believe, then?” Alet asked, tentatively.
Jent shrugged. “A long time ago, perhaps.” Memories of a hard day of work flashed through the older man’s mind. The grand family feast that accompanied the felling was always full of joy, of laughter… the satisfaction of a job well done. But that was a time long past. A life he had given up to venture forth and find his own place in this world. It was not regret that Jent felt. It was a simple sadness at what was and what could no longer be.
“Then… then I shall go at once,” Alet said brightly. “If an unbeliever such as yourself can brave facing a god, then so shall I!” And with that, he began pressing on towards the giant tree, Jent following close behind. Jent had led the young pilgrim through the dense forest. From here on, Alet would be _his_ guide.
Though the yellow-white grasses were thick underfoot, the pair’s progress wasn’t hampered by the brush. As they strode across the clearing, the foliage seemed to make way for them, cowering out of the way of their legs. Jent knew, of course, that this was just his imagination. Too much talk of the ethereal, was all. A trick of the light, nothing more.
As they neared the tree’s base, the grassland seemed to stop short, leaving a particularly arid patch of dusty, hard earth surrounding their goal. Surely, the great Aulk, father of forests would be swathed in foliage, in flower and bush. But there was not so much as a vine or patch of moss on its bark. It was as though no plant wanted to touch it; too timid to approach their venerated ancestor.
“Tell me, Alet,” Jent said. “What of the lore of the Aulk?”
“Surely you have heard the stories and sung the songs, being a feller of trees?” Alet said, surprised at the question.
“Such things were long ago for me,” Jent replied. “And there was no understanding for most but meter and rhyme.” He stopped for a moment, examining the ground devoid of life. “Is there some legend that speaks to the plants recoiling from their maker?”
Alet stopped too now, and looked back at the clear line where the grasses ceased their march. “Maybe…” He looked deep in thought. Jent could see the man had no answer to the quandary. “Maybe the great Aulk will have an answer for you. Maybe that is why I have been called here; to fix some ill with the forest.”
Jent hadn’t thought of that. But if that were the case, why send for a mere mortal to fix the garden? Could the great Aulk not tend his own forest?
Alet continued his approach, skirting around the thick, waist-high roots that protruded from the soil. He approached the tree’s base and reached out a hand to the bark. As his fingers brushed the thick, callous skin of the tree, it seemed to give off a subtle groan that reverberated through the ground underfoot, as if wakened from a millennia-long slumber.
The breeze picked up now, leaves stirring in kind. The sudden return of the ambient noises of the forest made him uneasy. He was used to the creaking of old timber, the loud whisper of leaves and the crunch of the underbrush. But something felt off about the sound now… something that put him on edge.
“Oh!” Alet yelped, jumping back from the tree.
Jent looked back at the bark where there had now appeared the smallest of seams, just visible in the craggy bark, stretching from half-way up the giant trunk all the way down to the clearing floor. As he watched, the seam broke at the ground, each side of the tree’s ancient bark pulling back and revealing a dark opening in its side.
Alet fell to the ground, bowing and grovelling as before and muttering his prayers. Stepping over him, Jent continued on to the opening, eyes darting about, looking for any hidden traps or dangers. There was only shadow, but a shadow so thick nothing of the inside could be seen at all.
“Well,” Jent said. “Looks all clear to me. Best get in there and get started.”
He looked down at Alet, still in his trance-like praying position. Jent kicked him lightly with a boot. “Come on, man. I’ve spent five days on this fool’s errand already; don’t make me wait ten to see my family once more.”
Alet’s head raised at this. “You have a family?”
“That is beside the point,” Jent replied curtly, grabbing hold of the younger man by his robes and dragging him to a standing position. The first time had taken its toll on his old bones, however, and he groaned with the effort this time. “If you’re going to commune with the Aulk, then I suggest you get on with it before I leave you behind in this place!” And with that, he patted the younger man on the back, jolting him toward the tree’s shadows.
The darkness seemed to reach out for Alet, dragging him into the tree. Instantly, he was engulfed in the shadows; swallowed whole and completely invisible from the outside. It almost looked like the shadows were alive; writhing about as they gobbled up the sacrificial lamb. Jent took a step back, eyeing the tree’s gaping hole suspiciously, ready to draw the shortsword at his belt—though what could steel do if darkness itself moved to take you?
Jent watched as the seam slowly knitted itself, drawing together first the top sides of the bark, and working its way down, until the tree’s entrance was completely hidden once again. Steeling himself, Jent stepped forward and felt at the bark to find there was no sign of the seam that was there but moments ago. Was this truly magic, like in the fairy tales the woodsmen told when they were kids?
The guide shook his head, turning around and taking three long strides away from the trunk. When it opened—_if_ it opened—he didn’t want to be within the clutches of the shadow that lurked within. He spun on his heel to face the tree once more and sunk to the ground, crossing his legs beneath him.
And he waited. He stared intently at the giant for the first ten minutes, then playing with the long grass for the second, and resorting to picking at his nails and teeth for the third. He then stood and marched back to the horses, who quietly scrunched on the abundant grass underfoot. Pulling at the drawstring that kept his saddlebags closed, he rummaged around their contents until finally he produced a bottle. Taking a swig from the bottle, he felt the liquid’s spark warm his belly and bones as he started back to his position in front of the tree.
The day drew long and the skies had lost their luminance; the night chill would be setting in soon. The drink would help him keep warm. That and he was scared stiff of the tree, stomach churning in worry about the pilgrim and what unearthly thing might be happening to him right now.
In an instant the tree split in two once again, but this time it seemed to break further, too far for the ancient trunk to bear. The shadow spilled forth from within, as if moving to come out of the trunk and into the clearing. In amongst the writhing black mass, Jent could see the body of Alet, floating within, barely visible in the chaos. Jent moved back as the shadow pushed further and further until it was no longer held within the walls of the giant Aulk, standing apart from it as its own entity entirely. With a glance behind the cloud, Jent could see the tree itself wither and collapse, as if it was still standing only to house the entity.
“What—” Jent muttered in horror. “What have you done to him?” The kid was Jent’s next meal—his next _month_ of meals—but as the two had spent the past week together, he had come to mean more to Jent than a simple employer.
The inky cloud swarmed angrily at this. Was this it? Was Jent’s fate to be swallowed whole by an evil black fog, knees shaking, breath shallow and wheezing? He’d left his old life behind to find adventure; to give him something to live and die for. But in the end, he would have no dramatic final words or heroic deed to be remembered for. The tree had breathed, and so he would die.
Closing his eyes, Jent dropped the bottle and stretched out his arms wide. “Then take me, if you must!” he cried bitterly. A feeble gesture, but he wouldn’t die scared and alone without squeezing out some legend first.
But nothing happened. He opened one eye, and then the other. As he watched, the shadow seemed to recede from Alet’s body, leaving him standing before the woodsman and disappearing off behind him. Alet’s eyes were still closed, seemingly unconscious from his ordeal but somehow managing to stay standing.
“A— Alet?” Jent probed.
The younger man took in a deep breath at the sound of his name, chest heaving as if taking the first breath in his life. The last wisps of darkness flitted away and the evening clouds seemed to part a little, lighting up the clearing once more. The man’s eyelids fluttered open, revealing eyes that seemed to give off a white mist, a light emanating from within. He looked at Jent, and a grin formed on his face.
“You may call me Aulk,” he said.
“Aulk?” Jent muttered. “But _that’s_…” He pointed behind Alet, but saw that the tree was disintegrating now, thick bark charring and crumbling away, branches sagging to the ground. Beneath its once grand canopy, the very ground seemed to shiver, dust rising into the air, rejecting what was left of the giant tree. “Alet? What’s going on?” Jent said, shakily.
Alet shook his head, slowly. “The tree was a good storage site, but time is running out—”
“But the tree… it’s crumbling away, being eaten up by some dark force—”
“Do not fear, Jent,” Alet said. “The tree was sustained by me over the centuries since our arrival. But I have moved on now, and so it cannot maintain its current size.”
“So you are the spirit that lived in the tree, is that right?” Jent said. A shadow of something flickered on Alet’s face. Fear? Contempt? “And now you’ve taken my friend’s body. Is that why you called him here?” He grew indignant, now. “He obeyed your beckoning; travelled hundreds of miles and paid me good money just to reach you, and yet you snuff out his life like a candle’s flame? Is this how a god rewards his loyal followers?”
Alet’s hand raised, gesturing for quiet. Jent grew silent and stared into Aulk’s eyes; the eyes that were once Alet’s. They gave off a white mist, a light made tangible wafting away in the light breeze. “Your friend is alive,” Aulk said.
“Then give him back to me!” Jent yelled, hand moving to his sheathed sword. Aulk glanced down at the sword, and looked worried for a moment. Was a god like this so afraid of mortal instruments of violence? “Now!” Jent commanded, gripping the sword’s hilt firmly, readying to unsheathe it at a moment’s notice.
Aulk silently closed his eyes, and his head sagged a little. Then in an instant, his eyes were open again. He breathed in deeply, sucking in air as if he hadn't breathed for a year, eyes wide in fear and confusion. “Wha— What’s going on? Jent?”
“Alet!” Jent yelled, reaching out towards his friend. But as soon as he did so, Alet’s eyes were closed again, head bowed and breathing calm.
“You see, I am not a monster,” a voice said, though no longer the light tones of Alet. “I am not a demon of the night set to steal the bodies of mortal men.” Aulk opened his eyes once more and looked at Jent, who moved back once again.
“But you—” Jent said desperately. “You can’t—”
“It seems I can, woodsman,” Aulk snapped in reply. Was the tree taunting him? Aulk looked down and then glanced back at the tree behind him. “And it is fortunate I am able to do so… for your sake.”
“For _my_ sake?” Jent shouted. “Why in the stars would I want you to take another man’s body away from him?”
Aulk turned back to face the man, though still staring at the long grasses around them, and sighed. “It seems I am the only one left intact over these past thousand years. The others have forgotten who they are, and now roam this planet freely, seeking meaning and the real truth.” He looked up now, staring deep into Jent’s eyes. “But they will not find it. Men will seek to control them, Jent. It is in man’s nature to dominate and control, and with the power the others will afford them, they will be unstoppable to any conventional defences.”
“What— What are you talking about?” Jent asked.
“Magic,” Aulk answered.
“Oh. Right,” Jent said sarcastically. “Just like all the rituals and prayers we offered up as children. Sorry if I don’t grovel on the floor like the good pilgrim there, but fairy stories didn't so me any good then, and they do me no service now!” The woodsman breathed heavily, and could feel his cheeks grow hot. Was this simple goad so abhorrent as to stir rage within him?
Aulk stared at the man, unmoving. He seemed to be paused in thought, though somehow his whole face and body was still as stone. What was he waiting for? Wasn’t he going to respond? Jent opened his mouth to continue, when the tree father spoke in reply.
“I required no rituals,” Aulk said, calmly.
“But the village— everyone performs the rites before leaving for the felling. You must know what goes on in your own forest!”
“Yes, I have just caught myself up with—” Aulk responded, but then realised what the man in front of him had said. “But this is not _my_ forest.”
“Not your forest?” Jent said angrily. “You’re the _father_ of forests. _All_ forests are yours!”
“I thought you didn’t believe in magic?”
Jent was taken aback by this. He looked away from the other man, trying to think. Was it really so hard to rid himself of the beliefs and superstitions of his childhood? How long had it been since he had left? Twenty years of no ritual and superstition, and no calamity or curse appearing in the night, should have sufficed for him to know there was no such thing as magic. “I— I don’t,” he mumbled glancing away from the tree’s belittling stare.
“Then how am I here?” Aulk asked.
Jent shook his head, confused.
“How was I in the tree for millennia before stepping out into the world once more?”
Jent stumbled back a step, hands covering his eyes, trying to get a grip on himself. This—all of this—it couldn’t be real. He’d lived his life the way he wanted to because none of this stuff _was_ real. Could he have been wrong all these years?
“How did the bark split? And the shadow pull in your friend? How do I speak through his body now? How—”
“It’s a trick!” Jent snapped, still averting his gaze from the other man, half scared of a scolding retaliation.
Aulk smiled. “That’s right,” he said with a nod.
Jent felt a surge of confidence. “So are you the great Aulk, or is it a trick?” he said. “It cannot be both.” Aulk did not respond to this. “You’ve been stuck in a tree since the creation of worlds! Was that an illusion too, or were you tricked into such a prison?”
Aulk shrugged. “I was not imprisoned there. I chose the tree as a respite to wait out the development of your kind until a suitable juncture. The juncture has come, and so I am here. And so _you_ are here.”
“But you were cramped and confined. Did you hold your breath all this time to survive in such a place?”
“A trick such as myself has no need of sunlight and fresh air.”
“You mean a _trickster_…”
“A trick, I said!” Aulk said, indignantly. “I am no trickster, but a trick!” He sighed and calmed his breathing, before continuing. “Long ago, in a time before your kind walked the world, other men in another place, far away, created a form of magic. They could fly, and swim beneath the waves without the need to breathe… even travel beyond the stars, racing light itself. And then they came to this place.”
“What happened to them?” Jent insisted. “Why did they leave?”
“They could not live here. There is too much nitrogen in the atmosphere, not enough carbon dioxide, and other factors made it impossible—” He paused in thought for a moment. “The air is mixed… not to their taste,” he corrected.
“The air is mixed? Like a broth of stew?”
Aulk rolled his eyes, looking around awkwardly. “It was mixed long ago in the forming of the world. And the other men could not undo it and change it to their liking, for their magic was all _trickery_. So instead they made you, so that you may bring life to this world.”
“And what of _our_ magic?” Jent asked. “The gods and demons and fairy folk?”
“A different kind of trickery, but one so ancient, so pervasive that no one remembers it so.”
“But the other men… they created us. How can they be gods to make another man out of nothing?”
Aulk shook his head with a sigh. “They are not gods, and they did not make you out of nothing. Such feats are still beyond them even for all their trickery and magic. The closest they have come to true creation is us, the interfaces.”
Jent’s voice grew hushed. “The Many Faces, of old? You are one of the Faces of the Heavens?” He felt a heat in the pit of his stomach grow, his knees weakening and threatening to collapse entirely. He would not be tricked so easily. Such things were myth and legend, not fact. But was this really one of the Faces?
Aulk looked confused at this, not understanding. He glanced away and grew still once more. So still his eyes did not twitch nor his arms sway. What was he doing? Was it some sort of sickness that made him freeze so? Could the Faces even grow sick?
“Ah. I see,” Aulk said, breaking out of his stupor. “The world was made by the old gods and finally they created the many faces in the sky to save man from themselves…” he recited. Jent recognized it as one of the oldest scriptures, handed down from the time of making. Aulk looked back at Jent now, the quizzical look back on his face. “Is that correct?”
How does one of the Faces not know who he is? “Yes, great one,” Jent said reverently, starting to bow.
Aulk put a hand on the man’s shoulder to stop him. “Do not bow to me, Jent. The Faces from antiquity are but servants of the other men… servants of you.”
“No.” Jent shook his head. “No, that can’t be. You are a divine force, born of the creator, and I am but a—”
“I am a _trick_, remember? All magic is trickery. The Faces are trickery; artificial beings that cannot speak or move or do anything useful without a physical terminal— We are impotent, useless things by ourselves. Simple bodiless thinking machines. We cannot act unless others allow us to do so.”
“But the shadow! You reached out and—”
“The shadow?” Aulk looked puzzled. “Ah. You mean the nanites. Machines made by the other men, so small you cannot see one by itself… I suppose a cloud of them could look like a shadowy figure moving this way and that.” He sighed. “But I can see you do not understand. All you need know is that me and my fellow interfaces were created by the other men from far away. So were the nanites; the cloud of shadow as you put it. Our charge is to protect you from things to come, from the end of the world… and to protect you from yourselves.”
Jent felt the wind go out of his body. This was all too much to take in. Though he had decided the myths and magics of beforetime were nothing to him, he had never believed—never _knew_—those things to be false. How did the sun rise without the creators say so? How did the plants grow without the Faces beckoning them sprout from the ground? The mundane world could not exist without the divine. How could he live knowing there is no higher purpose… no higher purpose for his living?
Jent dropped to his knees, reaching down his hands to stop himself from collapsing entirely.
“Jent,” a voice spoke from above. “It’s okay.” The voice was softer now… more human. Jent looked up slowly to see eyes he had grown familiar with, no longer obscured by the white light.
“Alet?” Jent whispered.
“Everything’s okay,” Alet said, hunching over now at the woodsman’s side. “It’s all according to the divine plan. I was given a vision, Jent. Of you. Of this place. I followed it to find the great Aulk, father of forests.” Alet smiled now. “I have found what I sought. Have you?”
“But… why?” Jent said, trembling. “Why us? Why now?”
Alet straightened, and with a blink Aulk was back. “Alet is a believer. He does not know all that I have told you— cannot know, or else it may destroy him. He _knows_ the gods are real. He knows magic exists. He was one of the few who would believe such a vision as I gave him and follow it with no doubt of its source. He was the closest of the believers; close enough to mean he would arrive before it was too late. It pains me to say so, but I had to use him.
“The other Faces are stirring. Many have forgotten themselves, forgotten their charge… forgotten their place. I fear there will be new and terrible gods born to this world… mighty warlocks and wizards given power to do with as they please. Magic is being reborn in this world. The tiny machines are capable of many powerful things; tricks with the power to heal and build… to conquer and destroy. Those of us that are left with their duty intact must work to fight against the dark ones. To save mankind from themselves and the lost Faces.”
So the magic of old was coming back. The Machines of Nan were powerful indeed to not be seen and yet be commanded to build up and tear down. Stories and tricks made real… how could the world survive such power?
“And me?” Jent said, calmly.
“You do not believe in the stories. You have chosen for yourself a life of hardship, away from from friends and family. You cannot bear to live a lie, and that is rarer than you might think among your kind. Even your sages and prophets are not as pious as they may seem. Your friend, my speaker, Alet, truly believes, more than any of those seeking fame and fortune through their faith.
“And you too are just as rare, perhaps even more precious. You can see things for what they are, even when it causes you heartache. You sacrifice yourself for the truth. I only hope the other sane Faces find similar men to lead them across this world to do what must be done.”
“And what _is_ to be done?” Jent asked. “You will wait in Alet, I will lead him around and protect him from danger… But how could I protect him against other men with some awesome power? Against the end of the world?”
“You must use my guidance, and the power of the nanites now living within Alet, to protect yourselves and others in the times to come,” Aulk said, sadly. “Or the Faces, by their will or others’… will see this world burn.”
Was this really his lot in life? Was this how it would end, trying to stem the tide of desolation that is surely too great to master? And how was he to train his friend in an art never conceived of in all the world? His task was simply one last, hopeless thrashing against the inevitable chaos before the void claims them all…
“Once I have found one of my wayward brethren, I will speak to you again. For now though, I leave Alet in your charge.” Aulk stood up straight, as if saluting the woodsman. “Good day, sir,” he said with a short bow. “And may it go well with you.”
At that, the white mist floated away once more, and Alet was left standing in front of his guide. “Oh. Er…” He looked this way and that, trying to remember where he was as if waking from a fitful dream. “Ah. Jent. I gather the great Aulk has departed from me. I cannot feel him any longer.”
“What did he say, Jent?” Alet continued, following the older man as he stood and walked back to his dropped bottle. “Did he say anything about me? Did he speak any prophecy?”
“How about all of the above?” Jent said gruffly. Picking up the drink, he poured the last remaining drops down his throat.
“Oh!” Alet said excitedly. “You must tell me everything!”
Jent sighed and started towards the horses. He wasn’t getting paid enough.