[Contact Prime] *[— [Part 1]]
Three men, a scientist foremost in the field of mathematics and dimensional theory, a sergeant experienced in defense and combat, and a civilian whose groceries are waiting for him back home, approach an anomaly in the middle of the Sahara Desert by chopper. Why were they chosen to come to the site? And what awaits them when they arrive?

"Hurry Up" http://fav.me/d2dp1n1
"Geoffroy Thoorens" http://djahal.deviantart.com/

“So… hoax or natural phenomenon?”
Sergeant Francis Simons glanced at his neighbour, a quick steely glare with no care to hide his contempt. Mr. Cadwell, a civvy no less, had been asking everyone on this trip their opinion on the matter; useless banter which, even if the answer _had_ some importance beyond affecting mission parameters, only served to annoy the sergeant. After a quick flash of warning, Simons looked back down at his brief and continued reading.
“Come on, sarge! Make a bet to keep the troops happy!” Cadwell said jovially, nudging his mark and shoving the few dollar bills he had collected thus far in the man’s face. His voice was loud over the mic, clipping a little and making Simons wince as it bellowed through the sound-guard speakers over his ears.
“I wouldn’t nudge him too vigorously, Cadwell,” another man said. “You wouldn’t want his weapon to discharge in your direction, would you?” Simons glanced up at the man, still unsure of his motives in all of this, before returning to his papers.
The scientist sat with one leg crossed casually over the other facing the other two across the aisle of the helicopter cabin. His hair was slicked back and his pointy nose was stuck into a newspaper he held lightly between his long, almost dainty fingers. While Cadwell put on a good show, Simons could tell the man was on edge; the whole betting deal just his way of coping with a new situation. But the scientist, one Dr. Presse, seemed utterly nonplussed by events, reading carelessly through the centre pages of the Financial Times and even, at times, bobbing his right leg up and down as it hung limply across his left knee. Did the man have no discipline at all?
“Okay boys, ETA 1 minute,” the pilot’s voice announced over the headphones. “And ah… If you’re interested, there’s a nice view of the place off to starboard.”
With that, Simons looked out the right-side of the cabin, Cadwell craning his neck to see out the left. With a sigh, Simons grabbed the man by the chin and turned it to face the right way.
Just on the horizon, where the ivory desert met the deep blue sky, a few notches of white seemed to jut out of the landscape. As the helicopter sped towards the anomaly, two—no, three—white shapes now seemed to hang in the air just above the surface of the dunes. Below them, a small clearing had formed, the sands swept aside revealing the bedrock below, short cliffs now protruding into the light, likely the first time in millennia.
“What are they? Hot air balloons?” Cadwell muttered. He turned to look at the other two. “Not much of a UFO, is it?”
“No one said they were,” Presse said smoothly, still gazing out the window at the objects.
“Why are we not approaching direct?” Simons asked, looking over at the pilot. They weren’t some tourists on a Grand Canyon fly-by.
“Easier to see out the side, don’t you think?” Cadwell said.
“We are here to see the objects, after all; and what better way to see them than from the air?” Presse said. Cadwell tried to hide the shock of the professor agreeing with a mere mortal such as himself, but failed badly. Presse shot Cadwell another look of disdain. “Well we are, aren’t we?” he said, with a shrug.
“The airspace around the site isn’t fly-safe at the moment, sergeant.” came the pilot’s voice over the ear-guards. “That’s how we first found the place… at the expense of a pilot, his navigator, and $200,000 worth of chopper.” He paused for a second, before continuing, “It ain’t pretty down there, so the civvies may want to brace themselves. ETA 1 minute.”
The pilot clicked off and the three sat quiet in contemplation, staring awkwardly out the window and at each other. A man was dead and they were just sight-seeing? What would they see when they got there? Twisted rotor blades... a mangled body?
A minute passed quickly and as the helicopter descended the dust and sand kicked up in a whirlpool of chaos, assaulting the windows and grinding against the bodywork. “Is this hunk of junk gonna survive the landing?” Cadwell shouted, his knuckles white on the hand loops bolted to the cabin walls.
Simons shrugged. “You’ll just have to hope and pray, I guess.”
Presse smirked and looked over at the civilian.
With one last shudder, the chopper was grounded and the rotors started spinning down, the high-pitched whirring the three had gotten used to changing and warping, seeming to get louder the deeper the noise went. Simons saw the pilot unbuckle and exit the cockpit over the doctor’s shoulder, and proceeded to unclip his harness in kind. Presse began to do the same, but Cadwell still stared wide-eyed out the starboard side.
Suddenly, the door opened with a _cha-chunk_ and slid across the length of the body towards the rear, odd particles of sand and dust swooshing into the cabin. The pilot had his head ducked, the heavy helmet and big goggles dwarfing his head. “Ride ends here, folks,” he said with a smile. “Welcome to Area 51.”
Cadwell gasped. “Area fifty—” He stopped and glanced at the other two passengers, a wry smile on each of their faces. “Oh, ha ha. Very funny,” Cadwell said dryly, stepping out of the cabin.
“Sorry about my little joke, Mr. Cadwell. Air Force humour, you understand…” the pilot said over his shoulder as he turned and walked across the landing pad.
As the three followed him, Simons could now see the temporary pad had been set up only a few days ago; the ground was hard beneath his feet, the dark grey jigsaw pieces of the pad only barely visible underneath the thick layer of sand that had accrued since the pad’s assembly, leaving it completely invisible from the air. The Air Force did like to keep their operations below the radar, and beyond the attention of the regular satellites at least.
“So. What are we here for, anyway?” Cadwell asked as they climbed up a nearby sand dune.
The pilot gave a light laugh and stopped at the edge of the pad. “No idea, sir. I just work here. The site is just over the dune there,” he said, pointing up a nearby mound of sand.
Presse pushed on up the dune. “I would guess we’re here to Investigate those things,” he said, raising a hand to point at the shapes now peeking above the top of the dune.
Simons looked up to follow the man’s gesture. Two white triangles protruded into the blue sky, still hazy with the odd gust of wind scattering motes of sand across the dune’s surface.
Cadwell reached the top first. “Wow. I… wasn’t expecting that.”
Presse joined him and they both stood gawking at the objects. “So there’s a couple of pyramids…” Simons muttered to himself. “What’s the big—” As he crested the sand, the words failed him and his jaw grew slack.
Two giant white cubes, at least a football field along one edge hung in the air above the site, a third hovering in the centre of the cliffs below. “What the hell are those?”
Presse shrugged. “My guess would be cubes. Perfectly symmetrical, six-sided three-dimensional squares.”
“But they’re flying!” Cadwell spluttered.
“Correction: they’re hovering,” Presse said. “Perfectly stationary without any tether or connection to the ground. A feat in itself. But that’s not all. See how perfect the lines are? How the shade and light is constant across each surface?”
“So what?” Cadwell chirped. “You can get flat-screen TVs just like it.”
“But a single, unbroken surface of that size? No refractions or speculars? No bowing at the corners or centre? Such perfection cannot be made. It is an impossibility. They’ve been out here for—what?—a week or so? And not a scratch on it from the sands… What we are looking at, gentlemen, is physically impossible.”
“You can tell all that from way down here?” Simons asked. “What makes you so sure it’s as perfect as you say it is?”
Presse shrugged. “I don’t say it is,” he said, and started walking, in silence.
The sergeant gave a dry laugh and followed the doctor, leaving Cadwell still staring into space. Another minute and he’d be fuming.
As they walked down the other side of the dune, the sand slipped and slid from beneath their feet off towards the cliffs and the site below. Simons could see the rough edges of the rocks, now. It was odd how some surfaces had been brushed smooth by the sands and others had stayed rugged and solid. “Mind the rough edges of the rocks,” the sergeant called. “They’ve been buried in the sand for thousands of years, so there’s no telling what nasty viruses and diseases a cut would give you.”
“It’s a wonder they didn’t give us gloves to navigate around the site with,” Presse said ahead of Simons. “No doubt they’ll have some secure protocol for investigating the objects.”
“Investigating—” Cadwell muttered behind them. “But you don’t think _I’m_—”
Presse looked back over his shoulder. “Yes… it is a little hard to grasp why the army—”
“_Air Force_,” Simons corrected.
“—would want a plebeian such as yourself along for the ride.” He looked back down into the site, waving his arms about for balance as he picked his way across the dunes. “Simons here will do for a security chaperone, I’ll bring the academic insight… but I can’t imagine what_you’ll_ bring to the table on this venture.”
“Oh, that’s a bit harsh,” Simons said. Cadwell murmured in agreement behind them. “I’m sure he makes a great cup of coffee…”
“Now look here—” Cadwell said, raising his voice and clenching his fists.
At that moment, a man stepped forward from… where? There were no examination tents, rocky outcrops or structures of any kind. And yet there he was, appearing as if out of nothing and standing in the middle of the clearing.
“Welcome to the site, my friends,” the man said, jovially. “Welcome one and all!” He had an air of Willy Wonka, or the guy out of Jurassic Park. He stood at barely 5’ 10”, a nicely sized belly and a smile on his face. His eyes gleamed in wonder, almost staring through the trio as they walked across the smooth, rocky terrain towards him.
“Sergeant Simons,” Simons announced, then gestured to his companions. “This is Doctor Presse, and Mr. Cadwell.
“Yes, of course. Doctor Presse!” The man reached out a hand, and the doctor took it. The shorter man shuffled slowly backwards as he expounded enthusiastically. “So glad to meet you sir! Your work on dimensional mathematics remains on my desk at all times. A wondrous insight. Truly marvelous!
“And Simons,” he continued, letting go of Presse and looking at the sergeant. “I do hope we haven’t inconvenienced you by asking you out here on such short notice…”
Simons stiffened. “I do as I’m ordered, sir,” he said, following a step or two behind the other two gentlemen. “It is one’s duty to carry out orders, after all.”
“Ah…” the man cooed. “True, true. And… Cadwell. Where is Cadwell?” He seemed a little anxious, now, peering around the other two to find the third man. Simons and Presse stopped and turned to see him dawdling a good hundred yards or so away, staring up at the cubes hanging in mid-air.
“Cadwell!” Simons barked. “Stand to attention, would you?” The civilian looked down, now, hand to his forehead shielding his vision from the sun. “Come here, man!”
“But… where are you?” Cadwell called. He seemed to squint in their direction, still searching for the party.
“Look, Cadwell,” Simons said firmly, starting back towards the other man. “This isn’t the time for larking about. Now I—”
“Woah!” Cadwell cried, taking a step back and almost tripping over a rogue stone. There was a look of utter awe on his face now, staring at Simons in disbelief.
The sergeant sighed and glanced back at the two waiting behind him. Only they were gone, now. But they were only a dozen steps back; how could he not see them? Simons took a step back towards the pair, and suddenly they were back again. A muffled cry came from Cadwell’s direction. Had he disappeared, as the others had done?
There was a quiet noise resounding from the man who greeted them, his shoulders bobbing and girth bouncing with his quiet chuckle. “Oh, I am sorry, sergeant. When one has seen what I have seen one must have his little jokes…”
Presse looked at the man to his side, and then back out at Simons, and finally at Cadwell. He squinted for a moment, seemed to be focussing on something. Then a look of understanding came over his face. The portly man looked at the doctor and gleamed ever more brightly, though Simons would not have believed it to be possible.
“So this is—” Presse began.
The short man yelped in glee.
“And that means—”
“Mhmm…” the man said, giggling to himself.
“Cool…” Presse sighed, eyes wide.
“Er… guys?” Cadwell called. “Are you gonna come out now or what?”
Simons looked back at the civvy, still stood way back from the rest of them.
“Sergeant,” the man asked gently. “If you would be so kind as to guide Mr. Cadwell over to us?”
Simons nodded curtly and strode off towards the last man.
“Oh. Hey,” Cadwell called, as Simons started towards him. “So what—”
“I dunno,” the sergeant replied, taking him by the hand and starting back towards the others.
“But you totally—”
“I know.”
The doctor and their welcomer popped into view as they entered the shadow of the giant floating cube. It was only now Simons noticed the change in temperature as they entered the shadow. It wasn’t just the shade from the desert sun, but there seemed to be something in the air underneath the shape; an electricity to the air that set Simons’ teeth on edge.
“Ah, Mr. Cadwell!” the portly gentleman exclaimed. “Thank you so much for joining us!” He shook Cadwell’s hand wildly with a big grin across his face.
When Cadwell finally managed to pull his hand away from the enthusiastic shake, he didn’t look too happy. “Look, man. This is not cool. One minute I’m minding my own business, walking along the street, when a black van pulls up and five guys in suits pop out…”
Simons and Presse looked at each other and then at the civilian.
“I know, right? They grab me, mumble something about National Security, shove me in the back of their kidnapp-mobile and drive off. I had groceries! They need to be refrigerated!”
There was a pregnant pause in the air. Simons shifted uncomfortably at the decidedly anti-climactic end to Cadwell’s story. Presse broke the silence. “Well, while I do not share Mr. Cadwell’s concern for perishables, I too would like to know what’s going on here. Sure, there are enormous hexahedrons floating around in the Sahara, but I’m not sure what that has to do with us.”
“I agree… sir,” Simons chimed in. “If there is work to be done, I’m happy to serve, but I would appreciate a brief of the situation to assess potential risks. Is there a facility installed here where we can receive orders? Are you the commanding officer?”
The man raised his hands to calm the three. “Yes, yes, I am sorry about all of that…” he said, starting to walk back and forth in worried thought. “Time is of the essence, and needs must… but introductions are in order.”
He stopped mid-stride and turned to the face them all. “My name is… well you may_call_ me… Faust. Yes, that will do. Faust.”
Simons glanced at the other two. A pseudonym? They come all this way and all they get is a blasted codename?
“My name is Simons, and this is Presse and Cadwell,” he said, gesturing to the other two. He took in a breath and held it for a moment, deciding on what he should say and how to say it. “I’m sorry sir, but… is anonymity really necessary? I assure you I do have a level E clearance and, well… clearly you trust us if you brought us all to see these desert cubes.”
Faust gave a quiet chuckle at this, though his face looked pained. “Yes. Yes, you’re right,” he said. “And I am sorry I cannot divulge my identity at present. But all in due time. All in due…” Faust raised his left arm and pulled the sleeve of his white coat back to reveal a watch.
Simons couldn’t see the time from here, but judging by the shadows, it must have been near noon. There was something off about the watch, however. Though there was no direct sunlight shining on the device, it seemed to be very bright; a light blue light dazzling and glistening, lighting up the man’s white coat. As Simons stared at it his vision started to blur. There was no pain, but he closed his eyes and shook his head anyway. When he opened his eyes he could see perfectly fine. Was he suffering from heatstroke or something?
“Well!” Faust exclaimed, clapping his hands together. “Your journey begins here,” he said, turning and gesturing towards the space under the cube. “Shall we begin?”
“Er… yes?” Cadwell said.
Simons and Presse didn’t move an inch. The sergeant was a good soldier, and followed orders, but this Faust did not wear any insignia that let Simons to believe he was a superior officer. Or even an officer at all.
The portly man looked dejected, face dropping and eyes looking sad. “I see you do not trust me as yet.”
“Or the giant cubes,” Presse said. “We mathematicians talk big, but we really have no idea how dimensions work beyond the 3 already defined. We could be turned inside out if we go too far into the field!”
“Wait— Inside out? Dimensions?” Cadwell said, confused. “Just what are we talking about here?”
Faust looked angry now, raising his voice in something other than pure joy for the first time since he appeared. “_I_ trust the cubes, and I have been on this journey for longer than—” He stopped himself and straightened. “I’m sorry. You are new here, and you have a right to be wary of them. But we do have a deadline. We must move quickly else… else we may not be able to change it. This is my last trip…” He brought up a hand, fingers rubbing together in anticipation. “And it must count!” His hand became a fist, clenched tight and white at the knuckles. Whatever he was talking about, he was serious.
The man turned, looking intently into the gap between the cube and the desert floor. He walked, slowly at first, but soon striding with purpose, until finally, he vanished.
